# auth-server - JWT auth server

description     "JWT auth server"

start on runlevel [2345]
stop on runlevel [016]

respawn limit 3 12

# setuid auth-server

script
	exec start-stop-daemon --start --exec /opt/auth-server/auth-server --config /etc/auth-server/auth-server.yaml server start
end script
